# Data
data_path: '/home/elsayedmohammed/datasets/radio_signal_identification_dataset' # specifiy the datset path

# Model parameters
model_params:
  num_classes: 20                          # Number of target classes for the model
  drop_path_rate: 0.1                     # Drop path rate for regularization
  global_pool: 'token'
  in_chans: 1
  head_layers: 1

# Optimizer parameters
optimizer_params:
  weight_decay: 0.05                      # Weight decay for the optimizer
  lr: null                                # Learning rate (if null, use base learning rate `blr`)
  blr: 0.001                              # Base learning rate (scaled with batch size)
  layer_decay: 0.75                       # Layer-wise learning rate decay factor
  min_lr: 0.000001                            # Minimum learning rate during training
  warmup_epoch: 5                         # Number of warmup epochs for learning rate scheduling
  smoothing: 0                            # Cross entropy smoothing parameter

# Training parameters
batch_size: 64                          # Batch size for training

num_workers: 10                         # Number of data loader workers
pin_mem: true                           # Use pinned memory for data loading



